{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "End8rI4mAIjlQiFSXe9Gj",
      "type": "rectangle",
      "x": 703.234375,
      "y": 192.5112437192505,
      "width": 171.54296875,
      "height": 69.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 188561385,
      "version": 309,
      "versionNonce": 1571415191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIj0f3Y2fb__9POBW9GpC"
        },
        {
          "id": "6XuYc-Pc1pDyvYAWtEKdW",
          "type": "arrow"
        },
        {
          "id": "e5EI6jeEhrlUpT_QRzk8a",
          "type": "arrow"
        },
        {
          "id": "TctusXyu_JwFfyKEgBq5u",
          "type": "arrow"
        },
        {
          "id": "uG7X_-tRvxvOpy__snyN4",
          "type": "arrow"
        }
      ],
      "updated": 1764964593386,
      "link": null,
      "locked": false
    },
    {
      "id": "CIj0f3Y2fb__9POBW9GpC",
      "type": "text",
      "x": 717.6659240722656,
      "y": 214.6831187192505,
      "width": 142.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1727026057,
      "version": 191,
      "versionNonce": 724808727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964576010,
      "link": null,
      "locked": false,
      "text": "email-scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "End8rI4mAIjlQiFSXe9Gj",
      "originalText": "email-scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hml1xFR2SQuhU5EoCfFA",
      "type": "text",
      "x": 822,
      "y": 242,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1917755175,
      "version": 3,
      "versionNonce": 383528073,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764962623706,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HekL7xx8WYyrxUwdEKj90",
      "type": "text",
      "x": 805,
      "y": 220,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 83844681,
      "version": 3,
      "versionNonce": 1331134727,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764962625374,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNOKyNMeLsDKFRZH-Mv-c",
      "type": "rectangle",
      "x": 976.2031557396946,
      "y": 143.63156397204597,
      "width": 169.140625,
      "height": 69.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 472041609,
      "version": 1245,
      "versionNonce": 1405417687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4yCtXHefubCwXuooUdhj"
        },
        {
          "id": "6XuYc-Pc1pDyvYAWtEKdW",
          "type": "arrow"
        },
        {
          "id": "uG7X_-tRvxvOpy__snyN4",
          "type": "arrow"
        }
      ],
      "updated": 1764964591630,
      "link": null,
      "locked": false
    },
    {
      "id": "C4yCtXHefubCwXuooUdhj",
      "type": "text",
      "x": 1015.0435030297336,
      "y": 165.80343897204597,
      "width": 91.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1873465193,
      "version": 1137,
      "versionNonce": 1112267897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964568342,
      "link": null,
      "locked": false,
      "text": "ActiveMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNOKyNMeLsDKFRZH-Mv-c",
      "originalText": "ActiveMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gysp50YekwLK77AaVD0ui",
      "type": "rectangle",
      "x": 978.2835883601188,
      "y": 258.32853793092573,
      "width": 161.09375,
      "height": 69.34375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 506765319,
      "version": 749,
      "versionNonce": 1030570521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d07zI02RanN-4VFF6U3FU"
        },
        {
          "id": "e5EI6jeEhrlUpT_QRzk8a",
          "type": "arrow"
        }
      ],
      "updated": 1764964565233,
      "link": null,
      "locked": false
    },
    {
      "id": "d07zI02RanN-4VFF6U3FU",
      "type": "text",
      "x": 1025.7704886897086,
      "y": 280.50041293092573,
      "width": 66.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2060519207,
      "version": 642,
      "versionNonce": 1922012921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964565233,
      "link": null,
      "locked": false,
      "text": "MailPit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gysp50YekwLK77AaVD0ui",
      "originalText": "MailPit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XuYc-Pc1pDyvYAWtEKdW",
      "type": "arrow",
      "x": 875.7834830888662,
      "y": 187.5763071743957,
      "width": 89.91967265082837,
      "height": 14.439208350134464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1940383273,
      "version": 1232,
      "versionNonce": 1827871031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5DjzcK8kMQIqfdYsrIxl"
        }
      ],
      "updated": 1764964576010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.91967265082837,
          -14.439208350134464
        ]
      ],
      "startBinding": {
        "elementId": "End8rI4mAIjlQiFSXe9Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.23499158021141936,
          0.2349915802114193
        ]
      },
      "endBinding": {
        "elementId": "FNOKyNMeLsDKFRZH-Mv-c",
        "mode": "orbit",
        "fixedPoint": [
          0.2882912534819383,
          0.2882912534819394
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K5DjzcK8kMQIqfdYsrIxl",
      "type": "text",
      "x": 643.4755124633252,
      "y": 292.31686122053594,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1623246343,
      "version": 3,
      "versionNonce": 458133351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962952808,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XuYc-Pc1pDyvYAWtEKdW",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uG7X_-tRvxvOpy__snyN4",
      "type": "arrow",
      "x": 965.7064465288387,
      "y": 196.09073584432375,
      "width": 80.42910277883857,
      "height": 15.816942121894726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 187837863,
      "version": 1440,
      "versionNonce": 868694679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZa1y7p7VT4Jy4c8DpA0c"
        }
      ],
      "updated": 1764964595619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.42910277883857,
          15.816942121894726
        ]
      ],
      "startBinding": {
        "elementId": "FNOKyNMeLsDKFRZH-Mv-c",
        "mode": "orbit",
        "fixedPoint": [
          0.49083458796934715,
          0.49083458796934715
        ]
      },
      "endBinding": {
        "elementId": "End8rI4mAIjlQiFSXe9Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.5354778426384689,
          0.535477842638469
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NZa1y7p7VT4Jy4c8DpA0c",
      "type": "text",
      "x": 703.8308651075963,
      "y": 302.3480632962946,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1843667943,
      "version": 3,
      "versionNonce": 1827944775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962954960,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uG7X_-tRvxvOpy__snyN4",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5EI6jeEhrlUpT_QRzk8a",
      "type": "arrow",
      "x": 885.1472897504,
      "y": 247.84828218929073,
      "width": 84.26958924990959,
      "height": 16.878479627931426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1335351273,
      "version": 630,
      "versionNonce": 9009015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KkOy_JQnH0DqzhZb3ckRS"
        }
      ],
      "updated": 1764964576011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.26958924990959,
          16.878479627931426
        ]
      ],
      "startBinding": {
        "elementId": "End8rI4mAIjlQiFSXe9Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.5393931992342188,
          0.539393199234219
        ]
      },
      "endBinding": {
        "elementId": "gysp50YekwLK77AaVD0ui",
        "mode": "orbit",
        "fixedPoint": [
          0.6026869841876227,
          0.3973130158123791
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "KkOy_JQnH0DqzhZb3ckRS",
      "type": "text",
      "x": 876.5423197668324,
      "y": 298.228515625,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 308074313,
      "version": 4,
      "versionNonce": 1341485991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962959938,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5EI6jeEhrlUpT_QRzk8a",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1nOOJNll-gkn2TYlXdym",
      "type": "line",
      "x": 609.2734375,
      "y": 206.1171875,
      "width": 36.43359375,
      "height": 23.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2063533191,
      "version": 262,
      "versionNonce": 362730087,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764962855104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.078125,
          -14.359375
        ],
        [
          36.43359375,
          -23.5859375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oJ5fyrbq2QDaOR0o3Qyjo",
      "type": "ellipse",
      "x": 594.151362086347,
      "y": 191.4487571423617,
      "width": 18.23385158058761,
      "height": 20.863868050772066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0KcZbmTJzawhs_8e0V1a"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1265472169,
      "version": 329,
      "versionNonce": 261437689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964571242,
      "link": null,
      "locked": false
    },
    {
      "id": "1i16s4lq_8oDfWol0lhpN",
      "type": "line",
      "x": 601.83203125,
      "y": 213.4272705624677,
      "width": 0.02777743657213705,
      "height": 22.32147269702628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0KcZbmTJzawhs_8e0V1a"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1023230375,
      "version": 294,
      "versionNonce": 1851109849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.02777743657213705,
          22.32147269702628
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VStDvQPcE1UEVr1BVFTUd",
      "type": "line",
      "x": 602.1875,
      "y": 221.62857861979353,
      "width": 9.570573574397713,
      "height": 8.328795397795375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0KcZbmTJzawhs_8e0V1a"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1057353095,
      "version": 280,
      "versionNonce": 341053113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.570573574397713,
          8.328795397795375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IWM7lS9c2BLfZ_2hs6rUL",
      "type": "line",
      "x": 601.1208491435848,
      "y": 220.80149031582175,
      "width": 14.037933992689318,
      "height": 9.581589761144755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0KcZbmTJzawhs_8e0V1a"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 340590215,
      "version": 455,
      "versionNonce": 674484121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.037933992689318,
          9.581589761144755
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EyncUMLsJ_OboUgKETAv-",
      "type": "line",
      "x": 602.2481813823579,
      "y": 236.99060001447288,
      "width": 9.639831462387292,
      "height": 19.390359665298604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0KcZbmTJzawhs_8e0V1a"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 135051239,
      "version": 247,
      "versionNonce": 807957625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.639831462387292,
          19.390359665298604
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "f15_W9ZvnlooBHea--iDi",
      "type": "line",
      "x": 600.7442751323579,
      "y": 236.43429367382555,
      "width": 5.720425420469496,
      "height": 23.639780264001274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a0KcZbmTJzawhs_8e0V1a"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 251150825,
      "version": 205,
      "versionNonce": 536182105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764964571242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.720425420469496,
          23.639780264001274
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TctusXyu_JwFfyKEgBq5u",
      "type": "arrow",
      "x": 628.5676319774833,
      "y": 230.69671499689292,
      "width": 64.1667430225167,
      "height": 0.7462990934378411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2053504231,
      "version": 208,
      "versionNonce": 531886039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W8MDuFZCLCbIFdT_mM9Yx"
        }
      ],
      "updated": 1764964578260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.1667430225167,
          0.7462990934378411
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "End8rI4mAIjlQiFSXe9Gj",
        "mode": "orbit",
        "fixedPoint": [
          0.38061142484884386,
          0.619388575151155
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "W8MDuFZCLCbIFdT_mM9Yx",
      "type": "text",
      "x": 659.4889170019252,
      "y": 213.7186866483722,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 2079765961,
      "version": 3,
      "versionNonce": 1802419817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764962951075,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TctusXyu_JwFfyKEgBq5u",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YXgO3-u62HuCLrQM2IDn",
      "type": "text",
      "x": 659.7049127904994,
      "y": 213.7186866483722,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 493677097,
      "version": 7,
      "versionNonce": 1906009097,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764962943631,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TctusXyu_JwFfyKEgBq5u",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}